ul#todo-list
  each itemController='todo'
    li class={ isCompleted:completed isEditing:editing }
      if isEditing
        edit-todo class='edit' value=title focus-out='acceptChanges' insert-newline='acceptChanges'
      else
        = input type='checkbox' checked=isCompleted class='toggle'
        label doubleClick='editTodo' {{title}}
        button class='destroy' click='removeTodo'
