.container
  /! Fixed navbar
  .navbar.navbar-inverse.navbar-fixed-top
    .container
      .navbar-header
        button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button"
          span.icon-bar
          span.icon-bar
          span.icon-bar
        = link_to 'Aquila', root_path, class: 'navbar-brand'
      .navbar-collapse.collapse
        ul.nav.navbar-nav
          li
            = link_to '#', root_path, class: 'navbar-brand'
        ul.nav.navbar-nav.navbar-right
          li.dropdown
            a.dropdown-toggle data-toggle="dropdown" href="#"
              = "Themes"
              b.caret
            ul.dropdown-menu
              li = link_to '#', root_path, class: 'navbar-brand'
