doctype html
html
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible' content='IE=Edge,chrome=1')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    title= content_for?(:title) ? yield(:title) : 'Ember TodoMVC'
    = csrf_meta_tags
    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /![if lt IE 9]
      = javascript_include_tag 'http://html5shim.googlecode.com/svn/trunk/html5.js'
    = stylesheet_link_tag 'readable', media: 'all', 'data-turbolinks-track' => true
    = yield(:page_stylesheet) if content_for?(:page_stylesheet)
  body
    .container
      = render partial: 'layouts/navbar'
      .page-header
      = bootswatch_flash
      .page-header
      = yield

      = javascript_include_tag 'readable', 'data-turbolinks-track' => true
      = yield(:page_javascript) if content_for?(:page_javascript)
